VITE_SUPABASE_PROJECT_ID="uxrlnyhbltlnckqwkzdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cmxueWhibHRsbmNrcXdremRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjA4OTcsImV4cCI6MjA4MTEzNjg5N30.NDVnFuj4vExXcQcMux57grsbTkjTJaS6hjlLOYzvKpg"
VITE_SUPABASE_URL="https://uxrlnyhbltlnckqwkzdq.supabase.co"
